# swirl-review

./: .babelrc  App.js  Build Instructions - Nov 21, 2018.md  Build Instructions.md  app.css.js  app.json  config.js  package-lock.json  package.json
OldLaunchImages/: Contents.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swirl/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/Swirl/: AppDelegate.m  Info.plist
ios/Swirl.xcodeproj/: project.pbxproj
ios/Swirl/Base.lproj/: LaunchScreen.xib
ios/SwirlTests/: SwirlTests.m
src/components/Add Friends/: InviteFromContacts.js  index.js
src/components/AroundMeFilter/: AroundMeFilter.js  index.js  style.js
src/components/AroundYou/: AroundYou.js  index.js  style.js
src/components/Avatar/: Avatar.js  index.js  style.js
src/components/BottomNavButton/: BottomNavButton.js  index.js  style.js
src/components/ChangeInfo/: ChangeInfo.js  index.js  style.js
src/components/ChangePassword/: ChangePassword.js  index.js  style.js
src/components/ChangePasswordFromProfile/: ChangePasswordFromProfile.js  index.js  style.js
src/components/Chats/: Chats.js  index.js  style.js
src/components/ChatsButton/: index.js  (+2 more)
src/screens/: ChangeInfoScreen.js  ChangePasswordFromProfileScreen.js  ChangePasswordScreen.js  ChatsScreen.js  DiscussionScreen.js  FeedbackScreen.js  ForgotPasswordScreen.js  ForgotPasswordVerifyScreen.js  HomeScreen.js  IntroScreen.js  InviteTabsScreen.js  MessageDetailScreen.js  PrivacyPolicyScreen.js  ProfileScreen.js  SettingScreen.js  SignInScreen.js  SignUpAddFriendScreen.js  SignUpConfirmScreen.js  SignUpScreen.js  SplashScreen.js  SupportScreen.js  TermsAndConditionsScreen.js
src/stacks/: HomeStack.js  RootStack.js  WelcomeStack.js
src/store/: appService.js  reducers.js  storage.js  store.js
src/util/: sortChatList.js
(+154 files in other folders)
