rootProject.name = 'Swirl'
include ':react-native-paged-contacts'
project(':react-native-paged-contacts').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-paged-contacts/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-onesignal'
project(':react-native-onesignal').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-onesignal/android')

include ':app'
